<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <Version>0.4.0.0</Version>
    <Authors>Anton Hryzodub</Authors>
    <Company />
    <Copyright>Anton Hryzodub</Copyright>
    <Description>Integrates Dapper with the ASP.Net Core logging system</Description>
    <PackageProjectUrl>https://github.com/hryz/Dapper.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hryz/Dapper.Logging/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hryz/Dapper.Logging</RepositoryUrl>
    <PackageTags>Dapper Logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.4.0.0</PackageVersion>
    <PackageReleaseNotes>Added an option to log the db connection, 
fixed the confusing behavior of builders (⚠️ possible breaking change ⚠️),
made factories public (support of multiple connections in DI)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
