<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <Version>0.4.1.0</Version>
    <Authors>Anton Hryzodub</Authors>
    <Company />
    <Copyright>Anton Hryzodub</Copyright>
    <Description>Integrates Dapper with the ASP.Net Core logging system</Description>
    <PackageProjectUrl>https://github.com/hryz/Dapper.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hryz/Dapper.Logging/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hryz/Dapper.Logging</RepositoryUrl>
    <PackageTags>Dapper Logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.4.1.0</PackageVersion>
    <PackageReleaseNotes>Replaced ILogger&lt;DbConnection&gt; by ILogger&lt;IDbConnectionFactory&lt;Context&gt;&gt;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
