<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <Version>0.4.3.0</Version>
    <Authors>Anton Hryzodub</Authors>
    <Company />
    <Copyright>Anton Hryzodub</Copyright>
    <Description>Integrates Dapper with the ASP.Net Core logging system</Description>
    <PackageProjectUrl>https://github.com/hryz/Dapper.Logging</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hryz/Dapper.Logging</RepositoryUrl>
    <PackageTags>Dapper Logging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.4.3.0</PackageVersion>
    <PackageReleaseNotes>Log failed queries, log null parameters explicitly</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../strong-name.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
