# Dapper.Logging

./: .gitignore  Dapper.Logging.sln  LICENSE.md  README.md  docker-compose.yml  dockerfile  initdb.sql  strong-name.snk
samples/Api/: Api.csproj  DefaultConnection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Api/Controllers/: ProductController.cs
samples/Api/Properties/: launchSettings.json
samples/ApiV3/: ApiV3.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/ApiV3/Controllers/: ProductController.cs
samples/ApiV3/Properties/: launchSettings.json
samples/Data/: Data.csproj  EfDataContext.cs  LoggingContext.cs
samples/Data/Abstract/: Extensions.cs  IConnectionString.cs  IPageHandler.cs  IPageQuery.cs  IPageResult.cs  PageResult.cs
samples/Data/Products/: EfProductBuilder.cs
samples/Data/Products/Queries/: GetProductList.cs  GetProductListEf.cs
samples/Data/Products/QueryHandlers/: GetProductsHandler.cs  GetProductsHandlerEf.cs
samples/Data/Products/ReadModels/: Product.cs  ProductEf.cs
samples/Logs/: api.log20180617.txt
src/Dapper.Logging/: ContextfulLoggingFactory.cs  ContextlessLoggingFactory.cs  Dapper.Logging.csproj  DbConnectionFactory.cs  Empty.cs  Extensions.cs  IDbConnectionFactory.cs  LogDbConnectionFactory.cs  LoggedCommand.cs  LoggedConnection.cs  LoggingHook.cs
src/Dapper.Logging/Configuration/: DbLoggingConfiguration.cs  DbLoggingConfigurationBuilder.cs  DbLoggingConfigurationBuilderExtensions.cs
src/Dapper.Logging/Hooks/: IHookedDbConnectionFactory.cs  ISqlHooks.cs  WrappedCommand.cs  WrappedConnection.cs  WrappedConnectionFactory.cs
tests/Dapper.Logging.Tests/: ConfigurationTests.cs  ContextTests.cs  Dapper.Logging.Tests.csproj  LoggingTests.cs  MultipleConnectionsTest.cs  ServiceRegistrationTests.cs
tests/Dapper.Logging.Tests/Infra/: LogMessage.cs  TestLogger.cs
